[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/enemy/giant blood skeleton attack.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemy.gd" type="Script" id=2]
[ext_resource path="res://sprites/enemy/giant blood skeleton idle.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemy/giant blood skeleton run.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.875, 33.2812 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 137, 53.75 )

[sub_resource type="Theme" id=8]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 23 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("attack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("run:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("idle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("idle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "attack"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=9]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("idle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ), Vector2( -1.091, 1 ), Vector2( -1.374, 1 ), Vector2( -1.374, 1.201 ), Vector2( -1.296, 1.302 ), Vector2( -1.164, 1.152 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("idle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=7]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("run:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="enemy_skeleton" type="KinematicBody2D" groups=["enemy"]]
script = ExtResource( 2 )

[node name="idle" type="Sprite" parent="."]
position = Vector2( -15, -8 )
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
flip_h = true
vframes = 7

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="cast" type="RayCast2D" parent="."]
visible = false
position = Vector2( -43, -1 )
enabled = true
cast_to = Vector2( -72, -1 )

[node name="area_angry" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_angry"]
visible = false
position = Vector2( -1, 16 )
shape = SubResource( 2 )

[node name="hp" type="Label" parent="."]
margin_left = -4.0
margin_top = -58.0
margin_right = 36.0
margin_bottom = -44.0
theme = SubResource( 8 )
text = "5"

[node name="dmg_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dmg_zone"]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="attack_timer" type="Timer" parent="."]

[node name="attack_zone" type="Area2D" parent="." groups=["enemy_weapon"]]

[node name="Collision" type="CollisionShape2D" parent="attack_zone"]
position = Vector2( -39, -9 )
shape = SubResource( 3 )

[node name="anima" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/attack = SubResource( 6 )
anims/die = SubResource( 9 )
anims/idle = SubResource( 4 )
anims/run = SubResource( 7 )

[node name="attack" type="Sprite" parent="."]
visible = false
position = Vector2( -14, -21 )
texture = ExtResource( 1 )
offset = Vector2( 0, 13 )
vframes = 10

[node name="run" type="Sprite" parent="."]
visible = false
position = Vector2( -15, -21 )
texture = ExtResource( 4 )
offset = Vector2( 0, 13 )
vframes = 5

[connection signal="body_entered" from="area_angry" to="." method="_on_area_angry_body_entered"]
[connection signal="area_entered" from="dmg_zone" to="." method="_on_dmg_zone_area_entered"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="attack_zone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="attack_zone" to="." method="_on_attack_zone_body_exited"]
[connection signal="body_shape_entered" from="attack_zone" to="." method="_on_attack_zone_body_shape_entered"]
